---
apiVersion: v2
appVersion: "2022.5.28-r206.a752a63e0e"
description: "Deemix is a barebone deezer downloader"
name: deemix
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - deemix
  - music
home: https://github.com/Preisschild/helm-charts/tree/main/charts/deemix
icon: https://gitlab.com/RemixDev/deemix-webui/-/raw/e63a8c709c477a8e68e61037f4b82359d23f4a32/src/assets/deemix-icon.svg
sources:
  - https://gitlab.com/Bockiii/deemix-docker
  - https://gitlab.com/RemixDev/deemix-gui
maintainers:
  - name: preisschild
    email: florian@florianstroeger.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
